# Virtual-Camera

./: .gitattributes  .gitignore  README.md  build.gradle  config.yml  gradle.properties  pom.xml  settings.gradle  settings.gradle.kts  使用说明.md
lib/: build.gradle.kts
src/main/java/cn/popcraft/: SessionManager.java  SessionManagerImpl.java  VirtualCamera.java  VirtualCameraPlugin.java
src/main/java/cn/popcraft/command/: CameraCommand.java  CameraTabCompleter.java
src/main/java/cn/popcraft/listener/: CameraListener.java
src/main/java/cn/popcraft/manager/: CameraManager.java  CameraPresetManager.java  CameraSequence.java  PresetManager.java  RandomSwitchController.java  TimedSequenceController.java
src/main/java/cn/popcraft/model/: Camera.java  CameraPreset.java  CameraSequence.java  CameraType.java  TransitionType.java
src/main/java/cn/popcraft/session/: CameraSession.java  SessionManager.java
src/main/java/cn/popcraft/util/: PathInterpolator.java  ProtocolCameraController.java  Timeline.java
src/main/resources/: config.yml  plugin.yml  plugin.yml.txt
