plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'cn.popcraft'
version = '1.0.0'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    maven { 
        url = 'https://maven.aliyun.com/repository/public' 
    }
    maven { 
        url = 'https://maven.aliyun.com/repository/google' 
    }
    maven { 
        url = 'https://repo.papermc.io/repository/maven-public/' 
    }
    maven { 
        url = 'https://repo.codemc.io/repository/maven-public/' 
    }
    maven {
        url = 'https://repo.dmulloy2.net/repository/public/'
    }
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.20.4-R0.1-SNAPSHOT'
    compileOnly 'com.comphenix.protocol:ProtocolLib:5.3.0'
}

shadowJar {
    archiveClassifier = ''
    minimize()
    manifest {
        attributes 'Main-Class': 'cn.popcraft.VirtualCameraPlugin'
    }
}

// 重要修正：移除了无效的编译器标志
// tasks.withType(JavaCompile).configureEach {
//     options.compilerArgs = []
// }
